# gcc_to_clang_sqlitecpp

./: README.md  gcc_to_clang_sqlitecpp.djinni  run_djinni.sh
android_project/gcc_to_clang_sqlitecpp/app/: build.gradle
android_project/gcc_to_clang_sqlitecpp/app/src/androidTest/java/com/example/gcc_to_clang_sqlitecpp/: ApplicationTest.java
android_project/gcc_to_clang_sqlitecpp/app/src/main/: AndroidManifest.xml
android_project/gcc_to_clang_sqlitecpp/app/src/main/java/com/example/gcc_to_clang_sqlitecpp/: MainActivity.java
android_project/gcc_to_clang_sqlitecpp/app/src/main/jni/: TestCppImpl.cpp  TestCppImpl.hpp
android_project/gcc_to_clang_sqlitecpp/app/src/main/res/layout/: activity_main.xml
android_project/gcc_to_clang_sqlitecpp/app/src/main/res/values/: strings.xml
android_project/gcc_to_clang_sqlitecpp/app/src/test/java/com/example/gcc_to_clang_sqlitecpp/: ExampleUnitTest.java
generated-src/cpp/: TestCpp.hpp
generated-src/java/com/example/gcc_to_clang_sqlitecpp/: TestCpp.java
generated-src/jni/: NativeTestCpp.cpp  NativeTestCpp.hpp
generated-src/objc/: EXTestCpp+Private.h  EXTestCpp+Private.mm  EXTestCpp.h
